:root {
    --card-height: 82px;
    --card-width: 1100px;
}

.red {
    color: red;
}

.green {
    color: green;
}

.uppercase {
    text-transform: uppercase;
    margin: 0;
}

.coin {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 16px;
}

.market {
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    align-items: center;
    place-items: center;
    width: 1100px;
    padding: 4px;
}

.coin__card {
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    align-items: center;
    place-items: center;
    width: var(--card-width);
    padding: 16px;
    border-radius: 8px;
    background: #1E1E1E;
    box-shadow: #FFFFFF 0 0 4px 1px;
    margin: 12px 0;
    transition: all 0.2s ease-in-out;
}

.coin__card:hover {
    box-shadow: #006bf8 0 0 8px 2px;
}




img {
    width: 48px;
    height: 48px;
}

h1 {
    /* Inter / Body 1 */

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    /* identical to box height, or 24px */

    display: flex;
    align-items: center;
    letter-spacing: 0.0168em;
    font-feature-settings: 'tnum' on, 'lnum' on;

    /* White / 100% */

    color: #FFFFFF;
}


.error {
    color: red;
    font-weight: bold;
    padding: 10px;
}


@media (max-width: 768px) {
    .coin__card {
        grid-template-columns: repeat(6, minmax(50px, 1fr));
        width: fit-content;
        margin: 12px;
        font-size: 12px;
    }
    .market {
        grid-template-columns: repeat(6, minmax(50px, 1fr));
        width: fit-content;
        margin: 12px;
        font-size: 12px;
    }
    img {
        width: 32px;
        height: 32px;
    }
    h1 {
       font-size: 12px;
    }
}
